EMAIL_USER=chschaper@gmail.com
EMAIL_PASS=zevi unob sczx ksmg
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./mentalegezondheidapp-c19c4085569a.json






